EMAIL_USER=chschaper@gmail.com
EMAIL_PASS=zevi unob sczx ksmg
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./mentalegezondheidapp-c19c4085569a.json






